# EQ-Caso-Cerrado-BufeTec

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reto/: ChatBotInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto/: AdministrarUsuarios.kt  ChatB.kt  ChatBot.kt  ChatScreen.kt  DataStoreManager.kt  DetailScreen.kt  LogIn.kt  MainActivity.kt  MyApplication.kt  Perfil.kt  ProcesosLegalesScreen.kt  ProcesosViewModel.kt  SignIn.kt  SignUp.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/reto/AllChatBot/: ChatB.kt  ChatBot.kt  ChatScreen.kt
app/src/main/java/com/example/reto/forocomponentes/: AddQuestion.kt  ForumScreen.kt  FullDescriptionScreen.kt  QuestionCard.kt  QuestionList.kt  QuestionModel.kt  RespondDialog.kt  ResponseDetailScreen.kt  SearchBar.kt  TabBar.kt
app/src/main/java/com/example/reto/infoygestion/: GestionClientes.kt  InfoAbogados.kt
app/src/main/java/com/example/reto/mainPage/: MainPage.kt
app/src/main/java/com/example/reto/navigation/: AppNavHost.kt  DrawerContent.kt  TopBar.kt
app/src/main/java/com/example/reto/procesosLegales/: DataStoreManager.kt  DetailScreen.kt  ProcesosLegalesScreen.kt  ProcesosViewModel.kt
app/src/main/java/com/example/reto/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/reto/uicomponents/: AddQuestionDialog.kt  ForumScreen.kt  FullDescriptionScreen.kt  QuestionCard.kt  QuestionList.kt  QuestionModel.kt  RespondDialog.kt  ResponseDetailScreen.kt  SearchBar.kt  TabBar.kt
app/src/main/java/com/example/reto/uicomponents/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
